server.port=12345
mlp.hsize=350
mlp.hw.file=20161002_033523-hw-L350-0.30rate-30epoch-idx.shuffle-bns.2-bns.2-wXV.weights
mlp.ow.file=20161002_033523-ow-L350-0.30rate-30epoch-idx.shuffle-bns.2-bns.2-wXV.weights